{
    "name": "maileryio/mailery",
    "type": "project",
    "description": "Basic Mailery project template",
    "keywords": [
        "mail",
        "mailer",
        "mailery"
    ],
    "homepage": "https://github.com/maileryio/mailery",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/maileryio/mailery",
        "issues": "https://github.com/maileryio/mailery/issues",
        "wiki": "https://github.com/maileryio/mailery/wiki"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "cycle/proxy-factory": "^1.2",
        "czproject/git-php": "^4.0",
        "foxy/foxy": "^1.0",
        "httpsoft/http-message": "^1.0.5",
        "maileryio/mailery-activity-log": "dev-master",
        "maileryio/mailery-brand": "dev-master",
        "maileryio/mailery-campaign": "dev-master",
        "maileryio/mailery-campaign-standard": "dev-master",
        "maileryio/mailery-channel": "dev-master",
        "maileryio/mailery-channel-email": "dev-master",
        "maileryio/mailery-channel-email-amazon-ses": "dev-master",
        "maileryio/mailery-dashboard": "dev-master",
        "maileryio/mailery-icon-material": "dev-master",
        "maileryio/mailery-menu-navbar": "dev-master",
        "maileryio/mailery-menu-sidebar": "dev-master",
        "maileryio/mailery-queue": "dev-master",
        "maileryio/mailery-rbac": "dev-master",
        "maileryio/mailery-sender": "dev-master",
        "maileryio/mailery-sender-domain": "dev-master",
        "maileryio/mailery-sender-email": "dev-master",
        "maileryio/mailery-setting": "^1.0@dev",
        "maileryio/mailery-storage": "dev-master",
        "maileryio/mailery-subscriber": "dev-master",
        "maileryio/mailery-template-email": "dev-master",
        "maileryio/mailery-user": "dev-master",
        "maileryio/mailery-web": "dev-master",
        "maileryio/widget-link": "dev-master",
        "maileryio/widget-search": "dev-master",
        "predis/predis": "^1.1",
        "psr/log": "^1.1",
        "yiisoft/cache-file": "^1.0",
        "yiisoft/composer-config-plugin": "^1.0@dev",
        "yiisoft/error-handler": "^3.0@dev",
        "yiisoft/form": "1.0.x-dev",
        "yiisoft/i18n": "^1.0",
        "yiisoft/log": "^1.0",
        "yiisoft/log-target-file": "^1.0",
        "yiisoft/translator-formatter-intl": "^3.0@dev",
        "yiisoft/translator-message-php": "^3.0@dev",
        "yiisoft/yii-bootstrap5": "^3.0@dev",
        "yiisoft/yii-console": "3.0.x-dev",
        "yiisoft/yii-cycle": "^3.0@dev",
        "yiisoft/yii-event": "^3.0@dev",
        "yiisoft/yii-view": "^3.0@dev",
        "yiisoft/yii-web": "^3.0@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phan/phan": "^2.4",
        "phpunit/phpunit": "^9.0",
        "vlucas/phpdotenv": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Mailery\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailery\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --diff --dry-run",
        "fix": "php-cs-fixer fix",
        "phan": "phan --progress-bar -o analysis.txt",
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch",
        "post-update-cmd": [
            "Mailery\\Installer::postUpdate"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config-plugin": {
            "common": "config/common/*.php",
            "params": [
                "config/params.php",
                "?config/params-local.php"
            ],
            "web": [
                "$common",
                "config/web/*.php"
            ],
            "console": [
                "$common",
                "config/console/*.php"
            ],
            "events": "config/events.php",
            "events-web": [
                "$events",
                "config/events-web.php"
            ],
            "events-console": [
                "$events",
                "config/events-console.php"
            ],
            "providers": "config/providers.php",
            "providers-web": [
                "$providers",
                "config/providers-web.php"
            ],
            "providers-console": [
                "$providers",
                "config/providers-console.php"
            ],
            "routes": "config/routes.php"
        },
        "config-plugin-output-dir": "runtime/build/config"
    },
    "config": {
        "foxy": {
            "enabled": true,
            "manager": "yarn"
        },
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
